/************* IMPORTS ***************/

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap');

/************* GENERAL SETTINGS ***************/

* {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 5px;
	box-sizing: border-box;
}
li {
	list-style: none;
}
p {
	font-size: 0.8rem;
}
body {
	min-height: 100vh;
	background: rgb(29, 29, 29);
	color: rgb(250, 250, 250);
	overflow-y: hidden;
}

/************* HEADER ***************/

nav {
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 10px 20px;
}
nav ul {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

/************* MAIN ***************/

.header {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	margin: 30px auto;
}
h1 {
	font-size: 8rem;
}
.header-left-container h3 {
	color: #474dff;
	font-size: 2.8rem;
}
.header-left-container p {
	margin-top: 10px;
	font-size: 1.3rem;
}
.header-right {
	width: 50%;
	height: 100%;
}
#modem {
	display: grid;
	width: 100%;
	margin: 0 auto;
}

/************* FOOTER ***************/

.infos {
	display: grid;
	grid-template-columns: 33% 67%;
	background: rgb(10, 10, 10);
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	width: 99%;
	z-index: -1;
}
button {
	border: none;
	background: #474dff;
	color: white;
	width: 150px;
	padding: 10px 0;
	border-radius: 10px;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 5px;
	display: block;
}
.investors {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 86%;
}
.img-container {
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.img-container img {
	height: 60px;
}

/************* MEDIA QUERIES ***************/

@media screen and (max-width: 1460px) {
	.header {
		display: block;
	}
	h1 {
		font-size: 4rem;
	}
	.header-left-container h3 {
		font-size: 1.5rem;
	}
	.header-left-container p {
		font-size: 1rem;
	}
	.header-left-container {
		text-align: center;
	}
	#modem {
		width: 50%;
	}
}

@media screen and (max-width: 870px) {
	h1 {
		font-size: 2.5rem;
	}
	.header-left-container h3 {
		font-size: 1.2rem;
	}
	p {
		font-size: 0.9rem;
	}
	#modem {
		height: 100%;
	}
}

@media screen and (max-width: 592px) {
	nav {
		grid-template-columns: 35% 65%;
	}
	nav ul {
		font-size: 0.7rem;
	}
	.infos {
		display: block;
		text-align: center;
	}
	button {
		margin: 5px auto;
	}
	.img-container img {
		height: 33px;
	}
}

@media screen and (max-height: 900px) {
	body {
		overflow-y: visible;
	}
	.infos {
		position: relative;
	}
}
